# That's just normal HTML. Tables, example output, etc.
ansible source: source-is-missing [ansible_collections/containers/podman/docs/*.html]

# Yep. It doesn't. And it won't. That's not how ansible works.
ansible source: package-does-not-install-examples [ansible_collections/*]

# That's an issue the upstream maintainers have to fix.
ansible source: uses-python-distutils [ansible_collections/*]

# No.
ansible source: maintainer-manual-page [debian/man/ansible-community.1]
