# System directories files
.DS_Store
.idea/

# Test output
tests/*/bot/
tests/*/coverage/
tests/*/junit/
tests/*/reports/

dev/conjur.pem
dev/access_token
dev/tmp

**/test-files/output
bot
coverage
junit
reports

*.js
*.html
output/

# Pycache directories and files
**/__pycache__/
.pytest_cache
*.pyc

# Distributable directories files
*.tar.gz
vendor/

# Temporary files
*.log
.cache
*.retry
*.tmp
conjur.pem
