# Test code for the ACI modules
# Copyright: (c) 2023, Gaspard Micol (@gmicol) <gmicol@cisco.com>

# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)

- name: Test that we have an ACI APIC host, ACI username and ACI password
  fail:
    msg: 'Please define the following variables: aci_hostname, aci_username and aci_password.'
  when: aci_hostname is not defined or aci_username is not defined or aci_password is not defined

- name: Set vars
  set_fact:
    aci_info: &aci_info
      host: "{{ aci_hostname }}"
      username: "{{ aci_username }}"
      password: "{{ aci_password }}"
      validate_certs: '{{ aci_validate_certs | default(false) }}'
      use_ssl: '{{ aci_use_ssl | default(true) }}'
      use_proxy: '{{ aci_use_proxy | default(true) }}'
      output_level: debug

# CLEAN ENVIRONMENT
- name: Remove the ansible_tenant
  aci_tenant: &aci_tenant_absent
    <<: *aci_info 
    tenant: ansible_tenant
    state: absent

- name: Verify Cloud and Non-Cloud Sites in use.
  include_tasks: ../../../../../../integration/targets/aci_cloud_provider/tasks/main.yml

- name: Execute tasks only for non-cloud sites
  when: query_cloud.current == []  # This condition will execute only non-cloud sites
  block:  # block specifies execution of tasks within, based on conditions
  - name: Add a new tenant
    aci_tenant: &aci_tenant_present
      <<: *aci_info
      tenant: ansible_tenant
      description: Ansible tenant
      state: present

  - name: Add a new l3out
    aci_l3out:
      <<: *aci_info
      tenant: ansible_tenant
      l3out: ansible_l3out
      description: Ansible L3Out for ansible_tenant tenant
      domain: ansible_dom
      vrf: ansible_vrf
      state: present

  - name: Add a new logical node profile
    aci_l3out_logical_node_profile:
      <<: *aci_info
      tenant: ansible_tenant
      l3out: ansible_l3out
      node_profile: ansible_node_profile_1
      description: Ansible Logical Node Profile 1 for ansible_l3out L3Out
      state: present

  - name: Add a second logical node profile
    aci_l3out_logical_node_profile:
      <<: *aci_info
      tenant: ansible_tenant
      l3out: ansible_l3out
      node_profile: ansible_node_profile_2
      description: Ansible Logical Node Profile 2 for ansible_l3out L3Out
      state: present

  - name: Add a new BGP timers policy
    aci_bgp_timers_policy:
      <<: *aci_info
      tenant: ansible_tenant
      bgp_timers_policy: ansible_bgp_timers_policy
      description: Ansible BGP timers policy for ansible_tenant tenant
      state: present

  - name: Add a new BGP protocol profile
    aci_bgp_best_path_policy:
      <<: *aci_info
      tenant: ansible_tenant
      bgp_best_path_policy: ansible_bgp_best_path_policy
      description: Ansible BGP protocol profile for ansible_tenant tenant
      state: present

  - name: Add a BGP protocol profile (check_mode)
    aci_l3out_bgp_protocol_profile: &aci_l3out_bgp_protocol_profile_present
      <<: *aci_info
      tenant: ansible_tenant
      l3out: ansible_l3out
      node_profile: ansible_node_profile_1
      bgp_timers_policy: ansible_bgp_timers_policy
      bgp_best_path_policy: ansible_bgp_best_path_policy
      state: present
    check_mode: true
    register: cm_add_bgp_protocol_profile

  - name: Add a BGP protocol profile (normal_mode)
    aci_l3out_bgp_protocol_profile:
      <<: *aci_l3out_bgp_protocol_profile_present
    register: nm_add_bgp_protocol_profile

  - name: Add the first BGP protocol profile again - testing idempotency
    aci_l3out_bgp_protocol_profile:
      <<: *aci_l3out_bgp_protocol_profile_present
    register: nm_add_bgp_protocol_profile_idempotency

  - name: Add a second BGP protocol profile (normal_mode)
    aci_l3out_bgp_protocol_profile:
      <<: *aci_info
      tenant: ansible_tenant
      l3out: ansible_l3out
      node_profile: ansible_node_profile_2
      state: present
    register: nm_add_bgp_protocol_profile_2

  - name: Asserts for BGP protocol profiles creation tasks
    assert:
      that:
        - cm_add_bgp_protocol_profile is changed
        - cm_add_bgp_protocol_profile.previous == []
        - cm_add_bgp_protocol_profile.current == []
        - nm_add_bgp_protocol_profile is changed
        - nm_add_bgp_protocol_profile.current.0.bgpProtP.children.0.bgpRsBestPathCtrlPol.attributes.tnBgpBestPathCtrlPolName == "ansible_bgp_best_path_policy"
        - nm_add_bgp_protocol_profile.current.0.bgpProtP.children.1.bgpRsBgpNodeCtxPol.attributes.tnBgpCtxPolName == "ansible_bgp_timers_policy"
        - nm_add_bgp_protocol_profile_idempotency is not changed
        - nm_add_bgp_protocol_profile_2 is changed
        - nm_add_bgp_protocol_profile_2.previous == []

  - name: Query all BGP best path policies
    aci_l3out_bgp_protocol_profile:
      <<: *aci_info
      state: query
    register: query_all_bgp_protocol_profile

  - name: Query ansible_bgp_protocol_profile_1
    aci_l3out_bgp_protocol_profile:
      <<: *aci_l3out_bgp_protocol_profile_present
      state: query
    register: query_ansible_bgp_protocol_profile_1

  - name: Asserts query tasks
    assert:
      that:
        - query_all_bgp_protocol_profile is not changed
        - query_all_bgp_protocol_profile.current|length >= 2
        - query_ansible_bgp_protocol_profile_1 is not changed
        - query_ansible_bgp_protocol_profile_1.current.0.bgpProtP.children.0.bgpRsBestPathCtrlPol.attributes.tDn == "uni/tn-ansible_tenant/bestpath-ansible_bgp_best_path_policy"
        - query_ansible_bgp_protocol_profile_1.current.0.bgpProtP.children.0.bgpRsBestPathCtrlPol.attributes.state == "formed"
        - query_ansible_bgp_protocol_profile_1.current.0.bgpProtP.children.1.bgpRsBgpNodeCtxPol.attributes.tDn == "uni/tn-ansible_tenant/bgpCtxP-ansible_bgp_timers_policy"
        - query_ansible_bgp_protocol_profile_1.current.0.bgpProtP.children.1.bgpRsBgpNodeCtxPol.attributes.state == "formed"

  - name: Remove BGP protocol profile (check_mode)
    aci_l3out_bgp_protocol_profile: &bgp_protocol_profile_absent
      <<: *aci_l3out_bgp_protocol_profile_present
      state: absent
    check_mode: true
    register: cm_remove_bgp_protocol_profile

  - name: Remove BGP protocol profile (normal_mode)
    aci_l3out_bgp_protocol_profile:
      <<: *bgp_protocol_profile_absent
    register: nm_remove_bgp_protocol_profile

  - name: Remove BGP protocol profile - testing idempotency
    aci_l3out_bgp_protocol_profile:
      <<: *bgp_protocol_profile_absent
    register: nm_remove_bgp_protocol_profile_idempotency

  - name: Asserts deletion tasks
    assert:
      that:
        - cm_remove_bgp_protocol_profile is changed
        - cm_remove_bgp_protocol_profile.proposed == {}
        - nm_remove_bgp_protocol_profile is changed
        - nm_remove_bgp_protocol_profile.previous != []
        - nm_remove_bgp_protocol_profile.method == "DELETE"
        - nm_remove_bgp_protocol_profile_idempotency is not changed
        - nm_remove_bgp_protocol_profile_idempotency.previous == []

  - name: Remove the ansible_tenant - cleanup before ending tests
    aci_tenant:
      <<: *aci_tenant_present
      state: absent