---
- name: collect all test cases
  find:
    paths: "{{ role_path }}/tests"
    patterns: "{{ testcase }}.yaml"
  delegate_to: localhost
  register: test_cases

- name: set test_items
  set_fact: test_items="{{ test_cases.files | map(attribute='path') | list }}"

- name: run test case
  include: "{{ test_case_to_run }}"
  with_items: "{{ test_items }}"
  loop_control:
    loop_var: test_case_to_run
