roles/redfish_storage_volume/molecule/RAID0/converge.yml var-naming[no-role-prefix]
roles/redfish_storage_volume/molecule/initialization/converge.yml var-naming[no-role-prefix]
roles/redfish_storage_volume/molecule/default/converge.yml var-naming[no-role-prefix]
roles/redfish_storage_volume/defaults/main.yml var-naming[no-role-prefix]
roles/redfish_storage_volume/molecule/RAID6/converge.yml var-naming[no-role-prefix]
roles/redfish_storage_volume/molecule/RAID60/converge.yml var-naming[no-role-prefix]
roles/redfish_storage_volume/molecule/RAID1/converge.yml var-naming[no-role-prefix]
roles/redfish_storage_volume/molecule/RAID5/converge.yml var-naming[no-role-prefix]
roles/redfish_storage_volume/molecule/RAID10/converge.yml var-naming[no-role-prefix]
roles/redfish_storage_volume/molecule/RAID50/converge.yml var-naming[no-role-prefix]
roles/redfish_storage_volume/molecule/__delete_virtual_drive.yml var-naming[no-role-prefix]
roles/redfish_storage_volume/molecule/__idrac_reset.yml var-naming[no-role-prefix]
roles/redfish_storage_volume/molecule/apply_time_default/converge.yml var-naming[no-role-prefix]
roles/redfish_storage_volume/molecule/apply_time_immediate/converge.yml var-naming[no-role-prefix]
roles/redfish_storage_volume/molecule/apply_time_onreset_reboot_server_true/converge.yml var-naming[no-role-prefix]
roles/redfish_storage_volume/molecule/apply_time_onreset_reboot_server_true_force_reboot_true/converge.yml var-naming[no-role-prefix]


roles/redfish_firmware/molecule/negative/converge.yml var-naming[no-role-prefix]
roles/redfish_firmware/molecule/default/converge.yml var-naming[no-role-prefix]
roles/redfish_firmware/defaults/main.yml var-naming[no-role-prefix]


roles/idrac_storage_controller/defaults/main.yml var-naming[no-role-prefix]

roles/idrac_server_powerstate/defaults/main.yml var-naming[no-role-prefix]
roles/idrac_server_powerstate/molecule/default/converge.yml var-naming[no-role-prefix]
roles/idrac_server_powerstate/molecule/forceoff/converge.yml var-naming[no-role-prefix]
roles/idrac_server_powerstate/molecule/forcerestart/converge.yml var-naming[no-role-prefix]
roles/idrac_server_powerstate/molecule/gracefulrestart/converge.yml var-naming[no-role-prefix]
roles/idrac_server_powerstate/molecule/gracefulshutdown/converge.yml var-naming[no-role-prefix]
roles/idrac_server_powerstate/molecule/nmi/converge.yml var-naming[no-role-prefix]
roles/idrac_server_powerstate/molecule/on/converge.yml var-naming[no-role-prefix]
roles/idrac_server_powerstate/molecule/powercycle/converge.yml var-naming[no-role-prefix]
roles/idrac_server_powerstate/molecule/pushpowerbutton/converge.yml var-naming[no-role-prefix]

roles/idrac_reset/defaults/main.yml var-naming[no-role-prefix]
roles/idrac_os_deployment/defaults/main/rhel.yml var-naming[no-role-prefix]
roles/idrac_os_deployment/defaults/main/esxi.yml var-naming[no-role-prefix]
roles/idrac_os_deployment/defaults/main/main.yml var-naming[no-role-prefix]

roles/idrac_job_queue/defaults/main.yml var-naming[no-role-prefix]
roles/idrac_job_queue/molecule/delete_job/converge.yml var-naming[no-role-prefix]
roles/idrac_job_queue/molecule/default/converge.yml var-naming[no-role-prefix]
roles/idrac_job_queue/molecule/clear_job_queue/converge.yml var-naming[no-role-prefix]

roles/idrac_import_server_config_profile/molecule/resources/tests/prepare.yml var-naming[no-role-prefix]
roles/idrac_import_server_config_profile/molecule/nfs_share/converge.yml var-naming[no-role-prefix]
roles/idrac_import_server_config_profile/molecule/import_multiple_target/converge.yml var-naming[no-role-prefix]
roles/idrac_import_server_config_profile/molecule/import_buffer_xml/converge.yml var-naming[no-role-prefix]
roles/idrac_import_server_config_profile/molecule/import_buffer_json/converge.yml var-naming[no-role-prefix]
roles/idrac_import_server_config_profile/molecule/https_share_with_proxy_parameters/converge.yml var-naming[no-role-prefix]
roles/idrac_import_server_config_profile/molecule/https_share/converge.yml var-naming[no-role-prefix]
roles/idrac_import_server_config_profile/molecule/http_share_with_showerror_certificate_warning/converge.yml var-naming[no-role-prefix]
roles/idrac_import_server_config_profile/molecule/http_share_with_proxy_parameters/converge.yml var-naming[no-role-prefix]
roles/idrac_import_server_config_profile/molecule/http_share/converge.yml var-naming[no-role-prefix]
roles/idrac_import_server_config_profile/molecule/default/converge.yml var-naming[no-role-prefix]
roles/idrac_import_server_config_profile/molecule/cifs_share/converge.yml var-naming[no-role-prefix]
roles/idrac_import_server_config_profile/defaults/main.yml var-naming[no-role-prefix]

roles/idrac_gather_facts/defaults/main.yml var-naming[no-role-prefix]
roles/idrac_gather_facts/molecule/negative/converge.yml var-naming[no-role-prefix]

roles/idrac_firmware/defaults/main.yml var-naming[no-role-prefix]
roles/idrac_firmware/molecule/cifs_share/converge.yml var-naming[no-role-prefix]
roles/idrac_firmware/molecule/default/converge.yml var-naming[no-role-prefix]
roles/idrac_firmware/molecule/ftp_share/converge.yml var-naming[no-role-prefix]
roles/idrac_firmware/molecule/http_share/converge.yml var-naming[no-role-prefix]
roles/idrac_firmware/molecule/https_share/converge.yml var-naming[no-role-prefix]
roles/idrac_firmware/molecule/httpsproxy_share/converge.yml var-naming[no-role-prefix]
roles/idrac_firmware/molecule/negative_scenarios/converge.yml var-naming[no-role-prefix]
roles/idrac_firmware/molecule/nfs_share/converge.yml var-naming[no-role-prefix]

roles/idrac_export_server_config_profile/molecule/default/converge.yml var-naming[no-role-prefix]
roles/idrac_export_server_config_profile/defaults/main.yml var-naming[no-role-prefix]

roles/idrac_certificate/defaults/main.yml var-naming[no-role-prefix]
roles/idrac_certificate/molecule/CA/converge.yml var-naming[no-role-prefix]
roles/idrac_certificate/molecule/CSC/converge.yml var-naming[no-role-prefix]
roles/idrac_certificate/molecule/CTC/converge.yml var-naming[no-role-prefix]
roles/idrac_certificate/molecule/default/converge.yml var-naming[no-role-prefix]
roles/idrac_certificate/molecule/generateCSR/converge.yml var-naming[no-role-prefix]
roles/idrac_certificate/molecule/HTTPS/converge.yml var-naming[no-role-prefix]
roles/idrac_certificate/molecule/reset/converge.yml var-naming[no-role-prefix]
roles/idrac_certificate/molecule/CustomCertificate/converge.yml var-naming[no-role-prefix]
roles/idrac_certificate/molecule/SSLKEY/converge.yml var-naming[no-role-prefix]

roles/idrac_boot/defaults/main.yml var-naming[no-role-prefix]
roles/idrac_boot/molecule/boot_options_using_boot_option_reference_enabled_true/converge.yml var-naming[no-role-prefix]
roles/idrac_boot/molecule/boot_options_using_display_name_enabled_false/converge.yml var-naming[no-role-prefix]
roles/idrac_boot/molecule/boot_order_using_legacy_mode_force_restart/converge.yml var-naming[no-role-prefix]
roles/idrac_boot/molecule/boot_order_using_uefi_mode_graceful_restart/converge.yml var-naming[no-role-prefix]
roles/idrac_boot/molecule/boot_source_override_enabled_as_continuous_reset_type_none/converge.yml var-naming[no-role-prefix]
roles/idrac_boot/molecule/boot_source_override_enabled_as_disabled_reset_type_none/converge.yml var-naming[no-role-prefix]
roles/idrac_boot/molecule/boot_source_override_enabled_as_once_reset_type_none/converge.yml var-naming[no-role-prefix]
roles/idrac_boot/molecule/boot_source_override_mode_legacy_job_wait_false/converge.yml var-naming[no-role-prefix]
roles/idrac_boot/molecule/boot_source_override_mode_uefi_with_resource_id/converge.yml var-naming[no-role-prefix]
roles/idrac_boot/molecule/default/converge.yml var-naming[no-role-prefix]

roles/idrac_bios/defaults/main.yml var-naming[no-role-prefix]
roles/idrac_bios/molecule/update_attributes_with_maintenance_window/converge.yml var-naming[no-role-prefix]
roles/idrac_bios/molecule/update_attributes_with_maintenance_window/prepare.yml var-naming[no-role-prefix]
roles/idrac_bios/molecule/update_attributes_on_reset_with_maintenance_window/converge.yml var-naming[no-role-prefix]
roles/idrac_bios/molecule/update_attributes_on_reset_with_maintenance_window/prepare.yml var-naming[no-role-prefix]
roles/idrac_bios/molecule/update_attributes_on_reset/converge.yml var-naming[no-role-prefix]
roles/idrac_bios/molecule/update_attributes_on_reset/prepare.yml var-naming[no-role-prefix]
roles/idrac_bios/molecule/update_attributes_immediate_with_jobwait/converge.yml var-naming[no-role-prefix]
roles/idrac_bios/molecule/update_attributes_immediate_with_jobwait/prepare.yml var-naming[no-role-prefix]
roles/idrac_bios/molecule/update_attributes_immediate/converge.yml var-naming[no-role-prefix]
roles/idrac_bios/molecule/update_attributes_immediate/prepare.yml var-naming[no-role-prefix]
roles/idrac_bios/molecule/reset_bios_with_reset_type_as_force_restart/converge.yml var-naming[no-role-prefix]
roles/idrac_bios/molecule/reset_bios/converge.yml var-naming[no-role-prefix]
roles/idrac_bios/molecule/negative_scenarios_with_maintenance_window/converge.yml var-naming[no-role-prefix]
roles/idrac_bios/molecule/clear_pending_attributes/converge.yml var-naming[no-role-prefix]
roles/idrac_bios/molecule/clear_pending_attributes/prepare.yml var-naming[no-role-prefix]
roles/idrac_bios/molecule/default/converge.yml var-naming[no-role-prefix]

roles/idrac_attributes/defaults/main.yml var-naming[no-role-prefix]
roles/idrac_attributes/molecule/default/converge.yml var-naming[no-role-prefix]
roles/idrac_attributes/molecule/idrac_attr/converge.yml var-naming[no-role-prefix]
roles/idrac_attributes/molecule/lifecycle_controller_attr/converge.yml var-naming[no-role-prefix]
roles/idrac_attributes/molecule/system_attr/converge.yml var-naming[no-role-prefix]
