# Copyright: (c) 2019, Hetzner Cloud GmbH <info@hetzner-cloud.de>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)
---
- name: Gather hcloud_server_info
  hetzner.hcloud.server_info:
  register: result
- name: Verify hcloud_server_info
  ansible.builtin.assert:
    that:
      - result.hcloud_server_info | list | count >= 2

- name: Gather hcloud_server_info in check mode
  hetzner.hcloud.server_info:
  check_mode: true
  register: result
- name: Verify hcloud_server_info in check mode
  ansible.builtin.assert:
    that:
      - result.hcloud_server_info | list | count >= 2

- name: Gather hcloud_server_info with correct id
  hetzner.hcloud.server_info:
    id: "{{ test_server.hcloud_server.id }}"
  register: result
- name: Verify hcloud_server_info with correct id
  ansible.builtin.assert:
    that:
      - result.hcloud_server_info | list | count == 1
      - result.hcloud_server_info[0].name == hcloud_server_name

- name: Gather hcloud_server_info with wrong id
  hetzner.hcloud.server_info:
    id: "{{ test_server.hcloud_server.id }}4321"
  ignore_errors: true
  register: result
- name: Verify hcloud_server_info with wrong id
  ansible.builtin.assert:
    that:
      - result is failed

- name: Gather hcloud_server_info with correct name
  hetzner.hcloud.server_info:
    name: "{{ hcloud_server_name }}"
  register: result
- name: Verify hcloud_server_info with correct name
  ansible.builtin.assert:
    that:
      - result.hcloud_server_info | list | count == 1
      - result.hcloud_server_info[0].name == hcloud_server_name

- name: Gather hcloud_server_info with wrong name
  hetzner.hcloud.server_info:
    name: "{{ hcloud_server_name }}-invalid"
  register: result
- name: Verify hcloud_server_info with wrong name
  ansible.builtin.assert:
    that:
      - result.hcloud_server_info | list | count == 0

- name: Gather hcloud_server_info with correct label selector
  hetzner.hcloud.server_info:
    label_selector: "key=value"
  register: result
- name: Verify hcloud_server_info with correct label selector
  ansible.builtin.assert:
    that:
      - >
        result.hcloud_server_info
        | selectattr('name', 'equalto', '{{ hcloud_server_name }}')
        | list | count == 1

- name: Gather hcloud_server_info with wrong label selector
  hetzner.hcloud.server_info:
    label_selector: "key!=value"
  register: result
- name: Verify hcloud_server_info with wrong label selector
  ansible.builtin.assert:
    that:
      - result.hcloud_server_info | list | count == 0

- name: Gather hcloud_server_info (without ip)
  hetzner.hcloud.server_info:
    id: "{{ test_server2.hcloud_server.id }}"
  register: result
- name: Verify hcloud_server_info (without ip)
  ansible.builtin.assert:
    that:
      - result.hcloud_server_info | list | count == 1
      - result.hcloud_server_info[0].name == hcloud_server_name + '2'
